SPOTIPY_CLIENT_ID=ce35becc8d5140bbab7842e02bff1628
SPOTIPY_CLIENT_SECRET=b25da51933084f388684c4ba4e02ea00

SPOTIFY_DOWNLOAD_DIR=C:\\path\\to\\download\\directory
CDBURNERXP_PATH=C:\\path\\to\\cdburnerxp
DVD_DRIVE=E:
MAX_THREADS=3
AUDIO_FORMAT=mp3
AUDIO_BITRATE=320k
LOG_LEVEL=INFO
SAVE_ALBUM_ART=True
EMBED_LYRICS=False
OVERWRITE_METADATA=True
